@import url(/styles/variables.css);

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  border: none;
  outline: none;
  scroll-behavior: smooth;
  font-family: "Poppins", sans-serif;
}
html {
  font-size: 62.5%;
  overflow-x: hidden;
}
body {
  background: linear-gradient(to right, #f1f1f1, #fdfae1, #e8f5eb);
  color: var(--color-primary);
}
section {
  min-height: 100vh;
  padding: 10rem 7% 2rem;
}
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 2rem 7%;
  background-color: var(--color-header-bg);
  backdrop-filter: blur(10px);
  box-shadow: 0 2px 8px var(--color-header-shadow);
  color: var(--color-primary);

  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
}
/* .header.sticky {
  border-bottom: 0.1rem solid rgba(0, 0, 0, 2);
} */
.logo {
  font-size: 3rem;
  color: var(--color-primary);
  font-weight: 600;
  cursor: default;
}
.navbar a {
  font-size: 2rem;
  color: var(--color-primary);
  margin-left: 4rem;
}
.navbar a:hover,
.navbar a.active {
  color: var(--color-accent-main);
}
#menu-icon {
  font-size: 3.6rem;
  color: var(--color-primary);
  display: none;
}
/* home section */
.home {
  display: flex;
  justify-content: center;
  align-items: center;
}
.home-img img {
  width: 35vw;
  animation: floatImage 4s ease-in-out infinite;
}
@keyframes floatImage {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-2.4rem);
  }
  100% {
    transform: translateY(0);
  }
}
.home-content h3 {
  font-size: 3.2rem;
  font-weight: 700;
}
.home-content h3:nth-of-type(2) {
  margin-bottom: 2rem;
}
span {
  color: var(--color-accent-main);
}
.home-content h1 {
  font-size: 5.6rem;
  font-weight: 700;
  line-height: 1.3;
}
.home-content p {
  font-size: 2rem;
}

.social-media a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 4rem;
  height: 4rem;
  background: transparent;
  border: none;
  margin: 3rem 1.5rem 3rem 0;
}
.social-media a img {
  transition: 0.5s ease;
}

.social-media a:hover img {
  transform: scale(1.1);
}
.btn {
  display: inline-block;
  padding: 1rem 2.8rem;
  background-color: var(--color-accent-main);
  color: var(--color-surface);
  border-radius: 4rem;
  box-shadow: 0 0 2rem var(--color-accent-main);
  font-size: 2rem;
  letter-spacing: 0.1rem;
  font-weight: 600;
  /* transition: 0.5s ease; */
  transition: all 0.5s ease;
}
.secBtn {
  background-color: var(--color-accent-light);
  box-shadow: 0 0 2rem var(--color-accent-light);
}
.home-content .secBtn {
  margin-left: 2rem;
}
.btn.dancing {
  animation: cvBtn-dance 1s ease;
}

@keyframes cvBtn-dance {
  0%,
  100% {
    transform: rotate(0deg);
  }
  20% {
    transform: rotate(-10deg);
  }
  40% {
    transform: rotate(10deg);
  }
  60% {
    transform: rotate(-8deg);
  }
  80% {
    transform: rotate(8deg);
  }
}
.btn:hover {
  box-shadow: none;
}
/* about section */
.about {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}
.about img {
  width: 30vw;
}
.heading {
  text-align: center;
  font-size: 4.5rem;
}
.about-content h2 {
  text-align: left;
  line-height: 1.2;
}
.about-content h3 {
  font-size: 2.6rem;
}
.about-content p {
  font-size: 1.6rem;
  margin: 2rem 0 3rem;
}
/* portfolio section */

.portfoilio h2 {
  margin-bottom: 4rem;
}
.portfolio-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  gap: 2.5rem;
}
.portfolio-box img {
  width: 100%;
  height: 22rem;
  object-fit: cover;
  display: block;
  transition: 0.5s ease;
}
.portfolio-box:hover img {
  transform: scale(1.1);
}
.portfolio-container .portfolio-box {
  position: relative;
  border-radius: 2rem;
  box-shadow: 0 0 1rem var(--color-support);
  overflow: hidden;
  display: flex;
}
.portfolio-box .portfolio-layer {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    color-mix(in srgb, var(--color-primary) 50%, transparent),
    var(--color-support)
  );
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  align-items: center;
  padding: 1rem 4rem;
  transform: translateY(100%);
  transition: 0.5s ease;
}
.portfolio-box:hover .portfolio-layer {
  transform: translateY(0);
}
.portfolio-layer h4 {
  font-size: 3rem;
  color: var(--color-surface);
}
.portfolio-layer p {
  font-size: 1.6rem;
  margin: 0.3rem 0 1rem;
  color: var(--color-surface);
}
.portfolio-btns {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 80%;
}
.portfolio-btns a:nth-of-type(2) {
  background: var(--color-accent-light);
  box-shadow: 0 0 2rem var(--color-accent-light);
}
.portfolio-layer a {
  display: flex;
  justify-content: center;
  align-items: center;

  border-radius: 1rem;
  background: var(--color-accent-main);
  box-shadow: 0 0 2rem var(--color-accent-main);
  color: var(--color-surface);
  height: 5rem;
  width: 39%;
  font-size: 1.6rem;
  padding: 0.2rem;

  transition: transform 0.2s ease;
}
.portfolio-layer a:hover {
  animation: dance 0.5s ease 2 forwards;
}
@keyframes dance {
  0% {
    transform: translateY(0);
  }
  25% {
    transform: rotate(7deg);
  }
  50% {
    transform: rotate(-7deg);
  }
  75% {
    transform: rotate(7deg);
  }
  100% {
    transform: translateY(0);
  }
}

.contact h2 {
  margin-bottom: 2rem;
}
.contact form {
  max-width: 70rem;
  text-align: center;
  background-color: color-mix(in srgb, var(--color-support) 60%, transparent);
  border-radius: 2rem;
  margin: 1rem auto;
  margin-bottom: 3rem;
  padding: 2rem;
}
.contact form .input-box {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.contact form .input-box input,
.contact form textarea {
  width: 100%;
  padding: 1.5rem;
  font-size: 1.6rem;
  margin: 0.7rem 0;
  border-radius: 1rem;
  color: var(--color-primary);
  background: var(--color-surface);
}
.contact form .input-box input {
  width: 49%;
}
.contact form textarea {
  resize: none;
}
.contact form .btn {
  margin-top: 1.5rem;
  cursor: pointer;
}
/* footer section */
.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 2rem 9%;
  background: var(--color-primary);
}
.footer-text {
  font-size: 1.6rem;
  color: var(--color-surface);
}
.footer-icon a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  padding: 0.8rem;
  background: var(--color-accent-light);
  border-radius: 0.8rem;
  width: 10rem;
  box-shadow: 0 0 1rem var(--color-accent-light);

  transition: 0.5s ease;
}
.footer-icon a:hover {
  box-shadow: none;
}
.footer-icon a i {
  font-size: 2.5rem;
  color: var(--color-primary);
}
/* responsive  */

@media (max-width: 1200px) {
  html {
    font-size: 55%;
  }
}
@media (max-width: 991px) {
  .header {
    padding: 2rem 3%;
  }
  section {
    padding: 10rem 3% 2rem;
  }
  .portfoilio {
    padding-bottom: 7rem;
  }
  .contact {
    min-height: auto;
  }
  .footer {
    padding: 2rem 3%;
  }
}
@media (max-width: 768px) {
  #menu-icon {
    display: block;
    padding: 0 2rem;
  }
  section {
    padding: 10rem 3% 2rem;
  }
  .navbar {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    padding: 1rem 3%;
    background: var(--color-primary);
    border-top: 0.1rem solid rgba(0, 0, 0, 2);
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 2);
    /* display: none; */
    opacity: 0;
    visibility: hidden;
    transform: translateY(-20px);
    transition: none;
  }

  .navbar.navbar-transition {
    transition: all 0.4s ease;
  }
  .navbar.active {
    /* display: block; */
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
  }
  .navbar a {
    display: block;
    font-size: 2rem;
    margin: 3rem 0;
  }
  .home {
    flex-direction: column;
  }
  .home-content h3 {
    font-size: 2.6rem;
  }
  .home-content h1 {
    font-size: 5rem;
  }
  .home-img img {
    width: 70vw;
    margin-top: 4rem;
  }
  .about {
    flex-direction: column-reverse;
  }
  .about img {
    width: 70vw;
    margin-top: 4rem;
  }
  .portfoilio h2 {
    margin-bottom: 3rem;
  }
  .portfolio-container {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 617px) {
  .portfolio-container {
    grid-template-columns: repeat(1, 1fr);
  }
}
@media (max-width: 450px) {
  html {
    font-size: 50%;
  }
  .contact form .input-box input {
    width: 100%;
  }
}
@media (max-width: 365px) {
  .home-img {
    width: 90vw;
  }
  .about img {
    width: 90vw;
  }
  .footer {
    flex-direction: column-reverse;
  }
  .footer p {
    text-align: center;
    margin-top: 2rem;
  }
}
